{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "including-sporting.gl.joinmc.link",
          "assigned_srv": "including-sporting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b03476dd-1454-4ad2-bb72-5a1058d66c0b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7369,
          "port_start": 7368,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T07:30:37.414165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "336d3ef7-c9ec-47fe-bf11-57f14ca6cfa6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62f18eeb-9bbe-4d80-826a-203ff0cbc38f",
          "agent_name": "from-key-b38b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
